<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Magieny"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/profile_race"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Human" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/profile_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cleric"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/profile_archetype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Death)"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/profile_lvl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lvl 2"
                android:layout_alignParentLeft="true"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/profile_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:padding="5dp" />
</RelativeLayout>